# develop-sdk

./: settings.gradle
app/: build.gradle
app/SDK3576/: build.gradle
app/SDK3576/src/androidTest/java/com/suntek/mylibrary/: ExampleInstrumentedTest.java
app/SDK3576/src/main/aar/: SdkApiJar_V1.250217.0851.aar
app/SDK3576/src/main/java/com/suntek/mylibrary/: Core.java
app/mylibrary/: build.gradle
app/mylibrary/src/test/java/com/suntek/mylibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/suntek/myapplication/: ExampleInstrumentedTest.java
app/src/test/java/com/suntek/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
