plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish' // 关键：用于发布
}

android {
    namespace 'com.suntek.sdk3576'
    compileSdk 36

    defaultConfig {
        minSdk 30
        versionName "1.0.0" // 定义你的库版本
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    // 以下配置对于新版本 Android Studio 和 Gradle 可能很重要
    publishing {
        singleVariant("release")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// 重点：配置发布任务
afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                // 指定要发布的aar文件的具体路径
                artifact file('src/main/aar/SdkApiJar_V1.250217.0851.aar')
                // 定义坐标信息，这决定了别人引用的方式
                groupId = 'com.github.SUNTEK-DEV' // 替换为你的GitHub用户名
                artifactId = 'sdk3576' // 自定义一个标识符，如库名
                version = '1.0.0' // 自定义版本号
            }
        }
    }
}